APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mNQCzq3jioIoSwOTZPPoEDi824jCGwoz9ofYk1wCf5I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pyinvoice
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=502da0da30b661
MAIL_PASSWORD=ea14968087c0af
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="Tariq_Eljapri@gmail.com"
MAIL_FROM_NAME="PayInvoice"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1587975
PUSHER_APP_KEY=43ab77ba21ef93f168a6
PUSHER_APP_SECRET=ff09c6a76132c5ddb3ac
PUSHER_APP_CLUSTER=ap2
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
